
=bgImg($url)
  background-image: url($url)
  background-position: center center
  background-size: cover
  background-repeat: no-repeat
// html *
//   -webkit-font-smoothing: antialiased
html
  box-sizing: border-box
  font-family: 'Josefin Slab', serif
  background: smokewhite

*, *:before, *:after
  box-sizing: inherit

.wrapper
  display: flex
  background: green
  min-height: 100vh


main, aside
  padding: 4rem 2.5rem
main
  .portfolio
    margin: 4rem 7rem
aside
  .experience-container
    margin-left: 6rem
// ASIDE STYLE
aside
  background: linear-gradient(to right, #FBD3E9 , #BB377D)
  flex: 1
  display: flex
  max-width: 600px

ul
  padding: 0
  li
    list-style: none

.logo
  width: 75px
  height: 75px
  margin: 1rem 0 1rem 1rem
  background-image: url('../img/logo.svg')
  background-repeat: no-repeat
.experience-container
  padding: 2rem 0
  align-self: center
  align-items: flex-start
  height: 100%
  justify-content: flex-start
  display: flex
  flex-direction: column
.experience, .experience-continue
  display: flex
  padding: 1rem 0
  // border: 2px solid blue
  .big-letter
    max-width: 150px
    font-size: 12rem
    color: #fff
    font-weight: 600
    text-shadow: 1px 1px 2px #70214b, 0 0 1em #a83170, 0 0 0.2em #a83170

  .descr
    max-width: 290px
    min-width: 200px
    padding: .7rem
    padding-right: 2rem
    align-self: center
    color: #fff



    h3
      font-size: 1rem
      text-transform: uppercase
      line-height: 1.4rem
      letter-spacing: .5rem
      text-decoration: underline

    ul
      li
        font-size: 1.1rem
        letter-spacing: .1rem
        line-height: 1.4rem
section.about-me
  display: flex
  flex-direction: column
  justify-content: flex-start
  // color: gray
  z-index: 1
  padding: 1.5rem
  height: 90%
  background: white
  max-width: 400px
  min-width: 280px
  margin-right: -45%
  align-self: center
  border-radius: 4px
  box-shadow:  0 0 5px rgba(0, 0, 0, 0.22), inset 0 0 1px rgba(0, 0, 0, 0.18)

  .profile-face
    width: 100px
    height: 100px
    margin: 1.5rem auto
    +bgImg('../img/profile_face.png')
    border-radius: 50%
    border: 4px solid #f1bcd9
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.22), inset 0 0 1px rgba(0, 0, 0, 0.18)
  .name, .tagline, .decoration-line
    text-align: center
  h2.name
    font-size: 30px
    font-weight: 300
    color: #272556
    text-transform: uppercase
    margin: 7px
    span
      font-weight: 600
  #infinity-img
    width: 50px
    height: 50px
    margin: 0 auto
    +bgImg('../img/infinite-mathematical-symbol.svg')


  // .header, .aboutMe-content
  //   margin-bottom: 10px
  // .header
  //   margin-top: 40px
  // .aboutMe-content
  //   margin-bottom: 50px

  #designer, #developer
    color: #888f91
    padding: 10px 0
    h3.title
      color: #666b6d
      font-weight: 600
      font-size: 26px
    p
      font-size: 1.1rem
      line-height: 1.3rem

// MAIN STYLE
main
  background-image: url('../img/main-bg.png')
  background-position: center
  background-size: cover
  background-repeat: no-repeat
  flex: 2
  display: flex
  justify-content: center

// SECTION PROJECTS
section.portfolio
  // border: 2px solid pink
  // padding: 0 12rem
  height: 90%
  align-items: center
  // min-width: 66%
  display: flex
  justify-content: center
  flex-direction: column
  .title-projects
    font-size: 45px
    padding: 2rem
    text-align: center
    color: #272556
  .projects
    display: flex
    flex-wrap: wrap
    // border: 2px solid red
    max-width: 80%
    .project
      &:nth-child(1), &:nth-child(2)
        margin-bottom: 20px
      &:nth-child(1), &:nth-child(3)
        margin-right: 10px
    .project
      border: 2px solid red
      display: flex
      justify-content: space-between
      align-items: flex-start
      flex-direction: column
      border-radius: 8px
      height: 400px
      // border: 2px solid white
      padding: 30px
      color: #fff
      font-size: 20px
      .button
        padding: 1em 1.5em
        border: 2px solid #fff
        border-radius: .5em
        color: #fff
        text-decoration: none
        text-transform: uppercase
        font-size: .8em
        font-weight: 600
        transition: all .3s ease-in-out
        &:hover
          border: 2px solid #272556
          color: #272556
  .project-descr
    height: 100%
    // .project1, .project4
    //   flex: 1 5 600px
    // .project2, .project3
    //   flex: 1 1 400px
    // .project1, .project3
    //   margin-right: 20px
.project1
  +bgImg('../img/wineBg.svg')
  flex: 1 1 50%
.project2
  +bgImg('../img/resourcesBg.svg')
  flex: 1 1 30%

.project3
  +bgImg('../img/valutaBg.svg')
  flex: 1 1 30%

.project4
  +bgImg('../img/jsBg.svg')
  flex: 1 1 50%


// MEDIA QUERIES

@import "media-queries"
